<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1Z5DNPCXWE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-1Z5DNPCXWE');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rabbit Network</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="script.js"></script>
</head>

<body>
<header>
  <nav class="navbar">
    <ul>
      <li><a href="changelog.html">Changelog</a></li>
      <li><a href="store.html">Store</a></li>
      <li><a href="information.html">Information</a></li>
    </ul>
  </nav>
</header>
<div class="hero-section">
  <div class="hero-content">
    <h1>Rabbit Network</h1>
    <p>Welcome to Rabbit Network, a place with exciting gamemodes and endless possibilities!</p>
  </div>
</div>

<section class="server-info">
  <h2>Server Information</h2>
  <ul>
    <li>IP: <code>mc.rabbit-network.net</code></li>
    <li>Minecraft Version: 1.20.4+ Bedrock and Java compatible (works on 1.16.5+ even though it is not recommended)</li>
    <li>Bedrock Port: 19278</li>
    <li>Discord Server: <a href="https://discord.gg/AGnu449cMf" target="_blank">Join us on Discord</a></li>
    <li>Twitch: <a href="https://twitch.tv/rabbittv" target="_blank">Watch us on Twitch</a></li>
    <li>YouTube: <a href="https://youtube.com/@rabbittv_" target="_blank">Subscribe on YouTube</a></li>
  </ul>
</section>

<section>
  <h2>Gamemodes</h2>
  <div class="feature-box creative">
    <h3>Creative</h3>
    <p>Unleash your creativity with no limits! Access a 450x450 block plot and enjoy free world edit commands. Expand your space by purchasing ranks.</p>
  </div>
  <div class="feature-box survival">
    <h3>Survival</h3>
    <p>Explore the infinite world, protected by Land Claim plugins. Earn more space as you play. Unlock additional commands and perks by purchasing ranks in the store.</p>
  </div>
</section>

<section>
  <h2>Server Specifications</h2>
  <ul>
    <li>Processor: Intel Core i3-12100f</li>
    <li>RAM: 32GB DDR4 @ 3200MHz</li>
    <li>Storage: 512GB NVME SSD</li>
    <li>Network: 1+ GB/s Ethernet</li>
  </ul>
</section>

<section>
  <h2>Additional Server IPs</h2>
  <ul>
    <li><code>rabbit-network.net</code></li>
    <li><code>play.rabbit-network.net</code></li>
  </ul>
</section>

<section>
  <h2>Software Used</h2>
  <p>Server proxy is Velocity. All backend servers are running Purpur 1.20.4. The physical server is running Ubuntu server and the servers are managed with Crafty Controller.</p>
</section>

<section>
  <h2>Staff</h2>
  <ul class="staff-list">
    <li>[OWNER] RabbitTV</li>
    <li>[ADMIN] Pattymcpiggy</li>
    <li>[MODERATOR] Alexcreeper6</li>
  </ul>
</section>
</body>

</html>
