/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f8f8f8;
}

header {
  background-color: #333;
  padding: 10px 0;
}

.navbar {
  text-align: center;
}

.navbar ul {
  list-style: none;
}

.navbar ul li {
  display: inline-block;
  margin-right: 20px;
}

.navbar ul li:last-child {
  margin-right: 0;
}

.navbar ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.navbar ul li a:hover {
  background-color: #555;
}

.hero-section {
  background-color: #4CAF50;
  color: #fff;
  padding: 50px 0;
  text-align: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-content h1 {
  font-size: 3em;
}

.hero-content p {
  font-size: 1.2em;
}

.server-info,
section {
  padding: 20px;
  margin: 20px auto;
  max-width: 800px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.server-info h2,
section h2 {
  margin-bottom: 10px;
  font-size: 1.5em;
  color: #4CAF50;
}

.server-info ul,
section ul {
  list-style: none;
}

.server-info li,
section li {
  margin-bottom: 10px;
}

.server-info code,
section code {
  background-color: #f4f4f4;
  padding: 3px 5px;
  border-radius: 3px;
}

.server-info a,
section a {
  color: #007bff;
  text-decoration: none;
}

.server-info a:hover,
section a:hover {
  text-decoration: underline;
}

.feature-box {
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.feature-box h3 {
  margin-bottom: 10px;
}

.feature-box.creative {
  background-color: #ffeb3b;
}

.feature-box.survival {
  background-color: #03a9f4;
}

.staff-list {
  list-style: none;
}

.staff-list li {
  font-weight: bold;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2em;
  }

  .hero-content p {
    font-size: 1em;
  }

  .server-info,
  section {
    padding: 10px;
  }
}
