<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1Z5DNPCXWE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-1Z5DNPCXWE');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RabbitTV's Minecraft Server - Change Log</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f8f8f8;
    }

    header {
      background-color: #333;
      padding: 10px 0;
    }
    .navbar {
      text-align: center;
    }

    .navbar ul {
      list-style: none;
    }

    .navbar ul li {
      display: inline-block;
      margin-right: 20px;
    }

    .navbar ul li:last-child {
      margin-right: 0;
    }

    .navbar ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px 15px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .navbar ul li a:hover {
      background-color: #555;
    }
    h1, h2, h3 {
      color: #009688;
    }

    a {
      color: #4CAF50;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    code {
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      padding: 2px 6px;
      border-radius: 4px;
    }

    section {
      background-color: #fff;
      padding: 20px;
      margin: 20px 0;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<header>
  <nav class="navbar">
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/store/store.html">Store</a></li>
      <li><a href="/en/information.html">Information</a></li>
    </ul>
  </nav>
</header>
<body>
<section>
  <h2>Change Log - January 15, 2023 to ---- (PUBLIC TESTING) </h2>

  <h3>---</h3>
  <ul>
    <li></li>

  </ul>



</section>
</body>

</html>
